[33m29959e9[m[33m ([m[1;36mHEAD -> [m[1;32msundow441[m[33m)[m HEAD@{0}: commit: priority scheduling sudo
[33m2c5b820[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: pull origin master: Fast-forward
[33m3e002fa[m[33m ([m[1;31morigin/kimchaewook[m[33m)[m HEAD@{2}: pull origin kimchaewook: Fast-forward
[33me8513c3[m HEAD@{3}: reset: moving to origin/master
[33mf79110b[m HEAD@{4}: commit (merge): s
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{5}: checkout: moving from kimchaewook to sundow441
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{6}: checkout: moving from sundow441 to kimchaewook
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{7}: checkout: moving from kimchaewook to sundow441
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{8}: checkout: moving from sundow441 to kimchaewook
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{9}: checkout: moving from kimchaewook to sundow441
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{10}: checkout: moving from sundow441 to kimchaewook
[33m81e211a[m[33m ([m[1;32mkimchaewook[m[33m)[m HEAD@{11}: pull origin kimchaewook: Fast-forward
[33m703396f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to sundow441
[33m703396f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from main to master
[33mf88ff6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from master to main
[33m703396f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from main to master
[33mf88ff6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/wolfNerds/SWJungle_OS.git
